<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="htmlslides.css">
    <script src="htmlslides.js"></script>
    <script>
    htmlslides.config.mouse_moves_pages = false;
    </script>
    <title>Snake in Terraform</title>
</head>

<body>

<header>
<div class="cc">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="CC-BY-SA" src="cc-88x31.png" /></a>
    <span>This work is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
    >Creative Commons<br />Attribution-ShareAlike 4.0 International License</a>
    </span>
</div>
<h1>Snake in Terraform</h1>
<div>
    <div>Andy Balaam</div>
    <div><a href="http://www.artificialworlds.net">artificialworlds.net</a></div>
</div>
</header>

<section id="contents">
<h2>Contents</h2>
<ul>
    <li><a href="#snake">Snake</a></li>
    <li><a href="#terraform">Terraform</a></li>
    <li><a href="#naming">Naming is Hard</a></li>
    <li><a href="#cheating">The Cheating</a></li>
    <li><a href="#ok">The OKish Code</a></li>
    <li><a href="#bad">The Bad Code</a></li>
    <li><a href="#thoughts">Thoughts</a></li>
    <li><a href="#more_info">More info</a></li>
</ul>
</section>

<section id="snake">
<h2>Snake</h2>
<ul>
    <li>Why Snake?</li>
    <li>It's Snake!</li>
    <li>Easy, but requires:</li>
    <ul>
        <li>Arrays</li>
        <li>Loops</li>
        <li>UI</li>
        <li>Input</li>
    </ul>
</ul>
</section>

<section id="terraform">
<h2>Terraform</h2>
<ul>
    <li>Used to describe infrastructure</li>
    <li>Especially in Cloud services</li>
    <li>Created quite recently, in 2014</li>
    <li>So was able to learn from others' mistakes</li>
</ul>
</section>

<section id="terraform2">
<h2>Terraform</h2>
<ul>
    <li>Describe your:</li>
        <ul>
            <li>Computers (VMs)</li>
            <li>Databases</li>
            <li>Networking</li>
            <li>etc.</li>
        </ul>
    <li>and Terraform will make it so</li>
</ul>
</section>

<section id="terraform-vocab">
<h2>Terraform</h2>
<img style="width:90%; margin: 1em auto;" src="vocab.svg"/>
</section>

<section id="terraform-state">
<h2>Terraform</h2>
<img style="width:90%; margin: 1em auto;" src="state.svg"/>
</section>

<section id="terraform-refresh">
<h2>Terraform</h2>
<img style="width:90%; margin: 1em auto;" src="refresh.svg"/>
</section>

<section id="naming">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
</ul>
</section>

<section id="naming2">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
</ul>
</section>

<section id="naming3">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define resources in <tt>resources</tt>?</li>
</ul>
</section>

<section id="naming4">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li><del>Define resources in <tt>resources</tt></del></li>
    <li>Define each resource with <tt>resource</tt></li>
</ul>
</section>

<section id="naming5">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
</ul>
</section>

<section id="naming6">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li>Use things in resources with <tt>resource.<em>name</em></tt>?</li>
</ul>
</section>

<section id="naming7">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li><del>Use things in resources with <tt>resource.<em>name</em></tt></del></li>
    <li>Use things in resources with <tt>resource.<em>type</em>.<em>name</em></tt>?</li>
</ul>
</section>

<section id="naming8">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li><del>Use things in resources with <tt>resource.<em>name</em></tt></del></li>
    <li><del>Use things in resources with <tt>resource.<em>type</em>.<em>name</em></tt></del></li>
    <li>Use things in resources with <tt><em>type</em>.<em>name</em></tt></li>
</ul>
</section>

<section id="naming9">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li>Use things in resources with <tt><em>type</em>.<em>name</em></tt></li>
</ul>
</section>

<section id="naming10">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li>Use things in resources with <tt><em>type</em>.<em>name</em></tt></li>
    <li>Define each input with <tt>input</tt>?</li>
</ul>
</section>

<section id="naming11">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li>Use things in resources with <tt><em>type</em>.<em>name</em></tt></li>
    <li><del>Define each input with <tt>input</tt></del></li>
    <li>Define each input with <tt>variable</tt></li>
</ul>
</section>

<section id="naming12">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li>Use things in resources with <tt><em>type</em>.<em>name</em></tt></li>
    <li>Define each input with <tt>variable</tt></li>
</ul>
</section>

<section id="naming13">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li>Use things in resources with <tt><em>type</em>.<em>name</em></tt></li>
    <li>Define each "input variable" with <tt>variable</tt></li>
</ul>
</section>

<section id="naming14">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li>Use things in resources with <tt><em>type</em>.<em>name</em></tt></li>
    <li>Define each "input variable" with <tt>variable</tt></li>
    <li>Use an input variable with <tt>variable.<em>name</em></tt>?</li>
</ul>
</section>

<section id="naming15">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li>Use things in resources with <tt><em>type</em>.<em>name</em></tt></li>
    <li>Define each "input variable" with <tt>variable</tt></li>
    <li><del>Use an input variable with <tt>variable.<em>name</em></tt></del></li>
    <li>Use an input variable with <tt>var.<em>name</em></tt></li>
</ul>
</section>

<section id="naming16">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li>Use things in resources with <tt><em>type</em>.<em>name</em></tt></li>
    <li>Define each "input variable" with <tt>variable</tt></li>
    <li>Use an input variable with <tt>var.<em>name</em></tt></li>
</ul>
</section>

<section id="naming17">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li>Use things in resources with <tt><em>type</em>.<em>name</em></tt></li>
    <li>Define each "input variable" with <tt>variable</tt></li>
    <li>Use an input variable with <tt>var.<em>name</em></tt></li>
    <li>Define each output with <tt>output</tt>?</li>
</ul>
</section>

<section id="naming18">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li>Use things in resources with <tt><em>type</em>.<em>name</em></tt></li>
    <li>Define each "input variable" with <tt>variable</tt></li>
    <li>Use an input variable with <tt>var.<em>name</em></tt></li>
    <li>Define each output with <tt>output</tt> 🎉</li>
</ul>
</section>

<section id="naming19">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li>Use things in resources with <tt><em>type</em>.<em>name</em></tt></li>
    <li>Define each "input variable" with <tt>variable</tt></li>
    <li>Use an input variable with <tt>var.<em>name</em></tt></li>
    <li>Define each output with <tt>output</tt> 🎉</li>
    <li>Define each data source with <tt>data</tt>?</li>
</ul>
</section>

<section id="naming20">
<h2>Naming is Hard</h2>
<ul>
    <li>Define locals in <tt>locals</tt></li>
    <li>Use a local with <tt>local.<em>name</em></tt></li>
    <li>Define each resource with <tt>resource</tt></li>
    <li>Use things in resources with <tt><em>type</em>.<em>name</em></tt></li>
    <li>Define each "input variable" with <tt>variable</tt></li>
    <li>Use an input variable with <tt>var.<em>name</em></tt></li>
    <li>Define each output with <tt>output</tt> 🎉</li>
    <li>Define each data source with <tt>data</tt> 🎉</li>
</ul>
</section>

<section id="naming21">
<h2>Naming is Hard</h2>
<ul>
    <li>Define each module with <tt>module</tt>?</li>
</ul>
</section>

<section id="naming22">
<h2>Naming is Hard</h2>
<ul>
    <li><del>Define each module with <tt>module</tt></del></li>
    <li>Define a module by creating a directory 😲</li>
</ul>
</section>

<section id="naming23">
<h2>Naming is Hard</h2>
<ul>
    <li>Define a module by creating a directory</li>
    <li>Use a module by ...?</li>
</ul>
</section>

<section id="naming24">
<h2>Naming is Hard</h2>
<ul>
    <li>Define a module by creating a directory</li>
    <li>Use a module by adding a <tt>module</tt> block</li>
</ul>
</section>

<section id="naming25">
<h2>Naming is Hard</h2>
<ul>
    <li>Define a module by creating a directory</li>
    <li>Use a module by adding a <tt>module</tt> block</li>
    <li>Use a module output with <tt>module.<em>module_name</em>.<em>output_name</em></tt>?</li>
</ul>
</section>

<section id="naming26">
<h2>Naming is Hard</h2>
<ul>
    <li>Define a module by creating a directory</li>
    <li>Use a module by adding a <tt>module</tt> block</li>
    <li>Use a module output with <tt>module.<em>module_name</em>.<em>output_name</em></tt> 🎉</li>
</ul>
</section>

<section id="terraform-didnt">
<h2>Terraform</h2>
<ul>
    <li style="opacity: 0.5;">Used to describe infrastructure</li>
    <li style="opacity: 0.5;">Especially in Cloud services</li>
    <li style="opacity: 0.5;">Created quite recently, in 2014</li>
    <li>So was able to learn from others' mistakes</li>
</ul>
</section>

<section id="terraform-didnt2">
<h2>Terraform</h2>
<ul>
    <li style="opacity: 0.5;">Used to describe infrastructure</li>
    <li style="opacity: 0.5;">Especially in Cloud services</li>
    <li style="opacity: 0.5;">Created quite recently, in 2014</li>
    <li>So was able to learn from others' mistakes</li>
    <ul>
    <li>But didn't</li>
    </ul>
</ul>
</section>

<section id="cheating">
<h2>The Cheating</h2>
<ul>
    <li>OK, I cheated:</li>
</ul>
<code># Python3
# ... setup PyGame...
while 1:
    # ... get input and append to <i>inp</i> ...
    subprocess.run("terraform apply -var inp=%s" % <i>inp</i>)
    subprocess.run("terraform output text")
    # .. convert text output to graphics
</code>
</section>

<section id="cheating2">
<h2>The Cheating</h2>
<ul>
    <li>OK, I cheated:</li>
    <li>We run:</li>
</ul>
<code>terraform apply -var inp=.
terraform apply -var inp=.r
terraform apply -var inp=.r.
terraform apply -var inp=.r..
terraform apply -var inp=.r..l
terraform apply -var inp=.r..lu
# ... etc. ...
</code>
</section>

<section id="ok">
<h2>The OKish Code</h2>
<code># snake.tf

variable "inp" {
    type = string
}

output "text" {
    value = module.view.text
}</code>
</section>

<section id="ok2">
<h2>The OKish Code</h2>
<code># snake.tf

resource "random_integer" "apple" {
    min = 1
    max = var.size - 1
    count = 2
}</code>
</section>

<section id="ok3">
<h2>The OKish Code</h2>
<code># snake.tf

locals {
    initial_model = {
        size = var.size
        snake = [[4, 5], [4, 6], [4, 7], [4, 8]]
        apple = [
            random_integer.apple[0].result,
            random_integer.apple[1].result
        ]
        dir = "u"
        dead = false
    }
}</code>
</section>

<section id="ok4">
<h2>The OKish Code</h2>
<code># snake.tf

module "update" {
    source = "./modules/update"
    model = local.initial_model
    inp = var.inp
}</code>
</section>

<section id="ok5">
<h2>The OKish Code</h2>
<code># snake.tf

module "view" {
    source = "./modules/view"
    model = module.update.value
}</code>
</section>

<section id="ok6">
<h2>The OKish Code</h2>
<code style="font-size: 50%;"># view.tf

grid = [for y in local.ys: [for x in local.xs:
    (
        var.model.dead &amp;&amp;
        [x, y] == var.model.snake[0]
    ) ?
        "d" :
        (
            x == 0
            || x == var.model.size - 1
            || y == 0
            || y == var.model.size - 1
        ) ?
        "#" :
            (x == var.model.apple[0] &amp;&amp; y == var.model.apple[1]) ?
                "a" :
                (contains(var.model.snake, [x, y])) ?
                    "o" :
                    " "
]]</code>
</section>

<section id="ok7">
<h2>The OKish Code</h2>
<code># update_one.tf

dead = (
    var.model.dead ||
    (
        contains(var.model.snake, local.new_head) ||
            local.new_head[0] < 1 ||
            local.new_head[0] >= var.model.size - 1 ||
            local.new_head[1] < 1 ||
            local.new_head[1] >= var.model.size - 1
    )
)</code>
</section>

<section id="bad">
<h2>The Bad Code</h2>
<code style="font-size: 50%"># update.tf

# I am very sorry for what I have done

module "<i>u_000</i>" {
    source = "../update_one"
    model = var.model
    inp = var.inp
    idx = 0
}

module "u_001" {
    source = "../update_one"
    model = module.<i>u_000</i>.value
    inp = var.inp
    idx = 1
}

# ... repeated 50 times</code>
</section>

<section id="thoughts">
<h2>Thoughts</h2>
<ul>
    <li>Pros:</li>
    <ul>
        <li>Same tool across multiple cloud environments</li>
        <li>Idempotent</li>
    </ul>
    <li>Cons:</li>
    <ul>
        <li>Totally different resources for each cloud provider</li>
        <li>Weird, inconsistent syntax</li>
    </ul>
    <li>Once you get the concepts, it mostly works</li>
</ul>
</section>

<section id="more_info">
<h2>More info</h2>
<div class="moreinfo">
    <h3>Slides</h3>
    <div>
        <a href="https://gitlab.com/andybalaam/videos-snake">gitlab.com/andybalaam/videos-snake</a>
    </div>
    <h3>Code</h3>
    <div>
        <a href="https://gitlab.com/andybalaam/snake">gitlab.com/andybalaam/snake</a>
    </div>
</div>
</section>

<section id="more_info2">
<h2>More info</h2>
<div class="moreinfo">
    <h3>Videos</h3>
    <div>
        <a style="font-size:90%;" href="https://diode.zone/accounts/andybalaam">diode.zone/accounts/andybalaam</a>
        <a href="http://www.youtube.com/user/ajbalaam">youtube.com/user/ajbalaam</a>
    </div>
    <h3>Social</h3>
    <div>
        <a href="https://mastodon.social/@andybalaam">@andybalaam@mastodon.social</a>
        <a href="http://twitter.com/andybalaam">@andybalaam on Twitter</a>
    </div>
    <h3>Web</h3>
    <div>
        <a href="http://www.artificialworlds.net">artificialworlds.net</a>
        <a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a>
    </div>
    <h3>Code</h3>
    <div>
        <a href="https://gitlab.com/andybalaam">gitlab.com/andybalaam</a>
        <a href="https://github.com/andybalaam">github.com/andybalaam</a>
    </div>
</div>
</section>
