<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="structpres.css"/>
    <link rel="stylesheet" type="text/css" href="custom.css"/>
    <script src="structpres.js"></script>
    <script src="custom.js"></script>
    <title>Snake in Dart</title>
</head>

<body id="body">

<div class="slide title">
<div class="cc">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    This work is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons<br />Attribution-ShareAlike 4.0 International License</a><br />
    Source: <a href="https://gitlab.com/andybalaam/videos-snake">gitlab</a>
</div>
<h1>Snake in Dart</h1>

<address>Andy Balaam<br/>
<a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a></address>
</div>

<a name="contents"></a>
<div class="slide contents">
<div class="slide_body">
<h1>Contents</h1>
<ul>
    <li><a class="go_to_slide" href="#slide_1">Snake</a></li>
    <li><a class="go_to_slide" href="#slide_2">Dart</a></li>
    <li><a class="go_to_slide" href="#slide_3">No surprises</a></li>
    <li><a class="go_to_slide" href="#slide_9">Lexical scope</a></li>
    <li><a class="go_to_slide" href="#slide_10">Construction and properties</a></li>
    <li><a class="go_to_slide" href="#slide_11">Development environment</a></li>
    <li><a class="go_to_slide" href="#slide_12">Deployment</a></li>
    <li><a class="go_to_slide" href="#slide_13">More info</a></li>
</ul>
</div>
</div>

<a name="slide_1"></a>
<div class="slide">
<div class="slide_body">
<h1>Snake</h1>
<ul>
    <li>Why Snake?</li>
    <li>It's Snake!</li>
    <li>Easy, but requires:</li>
    <ul>
        <li>Arrays</li>
        <li>Loops</li>
        <li>UI</li>
        <li>Input</li>
    </ul>
</ul>
</div>
</div>

<a name="slide_2"></a>
<div class="slide">
<div class="slide_body">
<h1>Dart</h1>
<ul>
    <li>JavaScript without all the bad stuff</li>
    <li>Compiles to JavaScript</li>
    <li>Write apps in HTML, CSS and Dart</li>
    <li>Very familiar, especially to Java programmers</li>
    <li>Optional type checking</li>
    <li>Type inference</li>
    <li>Programming environment, not just a language</li>
</ul>
</div>
</div>

<a name="slide_3"></a>
<div class="slide">
<div class="slide_body">
<h1>No surprises</h1>
<pre>
void main()
{
    print( "Hello, world!" );
}
</pre>
</div>
</div>

<a name="slide_4"></a>
<div class="slide">
<div class="slide_body">
<h1>No surprises</h1>
<pre>
int twice( int x )
{
    return x * 2;
}
</pre>
</div>
</div>

<a name="slide_5"></a>
<div class="slide">
<div class="slide_body">
<h1>No surprises</h1>
<pre>
class Game
{
    int width;
    int left;
    Game( int w, int l )
    {
        width = w;
        left = l;
    }
}
</pre>
</div>
</div>

<a name="slide_6"></a>
<div class="slide">
<div class="slide_body">
<h1>No surprises</h1>
<pre>
for ( int i = 1; i &lt; snake.length; ++i )
{
  if ( snake[i] == head )
  {
    dead = true;
  }
}
</pre>
</div>
</div>

<a name="slide_7"></a>
<div class="slide">
<div class="slide_body">
<h1>No surprises</h1>
<pre>
switch( e.keyCode )
{
  case KeyCode.UP:
    nextDir = Dir.up;
    break;
  // ...
</pre>
</div>
</div>


<a name="slide_8"></a>
<div class="slide">
<div class="slide_body">
<h1>No surprises</h1>
<pre>
snake = new List&lt;Point&gt;();
</pre>
</div>
</div>

<a name="slide_9"></a>
<div class="slide">
<div class="slide_body">
<h1>Lexical scope</h1>
<ul>
    <li>I.e. sanity prevails</li>
</ul>
<pre>
void main()
{
  var x = 3;
  for ( int i = 0; i &lt; 10; ++i )
  {
    var x = 5;
    // ...
  }
  print( x ); // prints 3
}
</pre>
</div>
</div>

<a name="slide_10"></a>
<div class="slide">
<div class="slide_body">
<h1>Construction and properties</h1>
<pre>
class Game
{
    int width;
    int left;
    Game( this.width, this.left ) {}

    get int right =&gt;
        return left + width;

    set right( int val ) =&gt;
        width = val - left;
}
</pre>
</div>
</div>

<a name="slide_11"></a>
<div class="slide">
<div class="slide_body">
<h1>Development environment</h1>
<ul>
    <li>Eclipse-based(!)</li>
    <li>Uses 2GB RAM</li>
    <li>Code completion</li>
    <li>Auto-compile and syntax highlighting</li>
    <li>Deploy with 3 clicks</li>
</ul>
</div>
</div>

<a name="slide_12"></a>
<div class="slide">
<div class="slide_body">
<h1>Deployment</h1>
<ul>
    <li>Just works</li>
    <li>Makes a dir containing images, HTML, CSS, JavaScript</li>
    <li>Copy it somewhere</li>
</div>
</div>

<!--a name="slide_13"></a>
<div class="slide">
<div class="slide_body">
<h1>Discussion</h1>
</div>
</div-->

<a name="slide_13"></a>
<div class="slide">
<div class="slide_body">
<h1>More info</h1>
<table class="moreinfo">
    <tr>
        <th class="patreon">Patreon!</th>
        <td><a class="patreon" href="https://www.patreon.com/andybalaam">patreon.com/andybalaam</a></td>
    </tr>
    <tr>
        <th>Videos</th>
        <td><a href="http://www.youtube.com/user/ajbalaam">youtube.com/user/ajbalaam</a></td>
    </tr>
    <tr>
        <th>Twitter</th>
        <td><a href="http://twitter.com/andybalaam">@andybalaam</a></td>
    </tr>
    <tr>
        <th>Blog</th>
        <td><a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a></td>
    </tr>
    <tr>
        <th>Projects </th>
        <td><a href="http://www.artificialworlds.net">artificialworlds.net</a></td>
    </tr>
</table>
</div>
</div>

</body>

</html>


