<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="structpres.css"/>
    <link rel="stylesheet" type="text/css" href="custom.css"/>
    <script src="structpres.js"></script>
    <script src="custom.js"></script>
    <title>Snake in Elm</title>
</head>

<body id="body">

<div class="slide title">
<div class="cc">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    This work is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons<br />Attribution-ShareAlike 4.0 International License</a><br />
    Source: <a href="https://gitlab.com/andybalaam/videos-snake">gitlab</a>
</div>
<h1>Snake in Elm</h1>

<address>Andy Balaam<br/>
<a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a></address>
</div>

<a name="contents"></a>
<div class="slide contents">
<div class="slide_body">
<h1>Contents</h1>
<ul>
    <li><a class="go_to_slide" href="#slide_1">Snake</a></li>
    <li><a class="go_to_slide" href="#slide_2">Elm</a></li>
    <li><a class="go_to_slide" href="#slide_3">No guesswork</a></li>
    <li><a class="go_to_slide" href="#slide_5">Haskell</a></li>
    <li><a class="go_to_slide" href="#slide_9">HTML</a></li>
    <li><a class="go_to_slide" href="#slide_11">Signals</a></li>
    <li><a class="go_to_slide" href="#slide_13">More info</a></li>
</ul>
</div>
</div>

<a name="slide_1"></a>
<div class="slide">
<div class="slide_body">
<h1>Snake</h1>
<ul>
    <li>Why Snake?</li>
    <li>It's Snake!</li>
    <li>Easy, but requires:</li>
    <ul>
        <li>Arrays</li>
        <li>Loops</li>
        <li>UI</li>
        <li>Input</li>
    </ul>
</ul>
</div>
</div>

<a name="slide_2"></a>
<div class="slide">
<div class="slide_body">
<h1>Elm</h1>
<ul>
    <li>Haskell in a browser</li>
    <li>Compiles to JavaScript</li>
    <li>Pure functional code...</li>
    <li>...embedded in the real world</li>
    <li>Fast responsive UIs</li>
    <li>"Functional Reactive Programming"</li>
    <li>Helpful compiler, time-machine debugger</li>
</ul>
</div>
</div>

<a name="slide_3"></a>
<div class="slide">
<div class="slide_body">
<h1>No guesswork</h1>
<div class="image"><img class="large" src="elm-flow.svg"/></div>
</div>
</div>

<a name="slide_4"></a>
<div class="slide">
<div class="slide_body">
<h1>No guesswork</h1>
<li>Every piece of state is in the model</li>
<li>If it's not in the model, you can't see it</li>
<li>Every function is pure</li>
<li>State flows through the code, instead of living in it</li>
<li>Feels safe: no unexpected interactions</li>
</div>
</div>

<a name="slide_5"></a>
<div class="slide">
<div class="slide_body">
<h1>Haskell</h1>
<p>Or, "The Price You Pay"</p>
<pre>
type alias Snake =
    {
          dir  : Direction
        , body : List Point
    }
</pre>
</div>
</div>

<a name="slide_6"></a>
<div class="slide">
<div class="slide_body">
<h1>Haskell</h1>
<p>Or, "The Price You Pay"</p>
<pre>
grow_snake : List Point -&gt; List Point
grow_snake body = body ++ repeat 5 ( Point 0 0 )
</pre>
</div>
</div>

<a name="slide_7"></a>
<div class="slide">
<div class="slide_body">
<h1>Haskell</h1>
<pre class="small">
eat_apple : Model -&gt; Model
eat_apple model =
    case List.head model.snake.body of
        Nothing -&gt; model  -- Snake is empty - won't happen
        Just h  -&gt;
            if h == model.apple
               then
                   let ( apple_pos, seed ) =
                       new_apple_position model.random_seed world_size
                   in
                   {
                       model |
                           snake       &lt;- grow_snake model.snake,
                           apple       &lt;- apple_pos,
                           random_seed &lt;- seed
                   }
               else model

</pre>
</div>
</div>


<a name="slide_8"></a>
<div class="slide">
<div class="slide_body">
<h1>Haskell</h1>
<pre>
view : Signal.Address Action -&gt; Model -&gt; Html
</pre>
</div>
</div>

<a name="slide_9"></a>
<div class="slide">
<div class="slide_body">
<h1>HTML</h1>
<p>Make a DOM in code</p>
<pre>
view address model =
    div
        [ class "main_div" ]
        [ text "Hello" ]
</pre>
<br/>
<pre>
&lt;div class="main_div"&gt;Hello&lt;div&gt;
</pre>
</div>
</div>

<a name="slide_10"></a>
<div class="slide">
<div class="slide_body">
<h1>HTML</h1>
<p>Including clever code</p>
<pre>
game_trs : Model -&gt; List Html
game_trs model =
    List.map
        ( game_tr model )
        [1..model.size.height]
</pre>
</div>
</div>

<a name="slide_11"></a>
<div class="slide">
<div class="slide_body">
<h1>Signals</h1>
<pre>
type Action = Tick Time | KeyPress KeyCode

update : Action -&gt; Model -&gt; ( Model, Effects Action )
update action model =
  case action of
    Tick now -&gt;
      ( frame model now, Effects.tick Tick )

    KeyPress key -&gt;
      ( process_key model key, Effects.none )
</pre>
</div>
</div>

<a name="slide_12"></a>
<div class="slide">
<div class="slide_body">
<h1>Signals</h1>
<pre>
view : Signal.Address Action -&gt; Model -&gt; Html
view address model =
    div
        [ onKeyDown address KeyPress ]
        [ game_table model ]
</pre>
</div>
</div>

<!--a name="slide_13"></a>
<div class="slide">
<div class="slide_body">
<h1>Discussion</h1>
</div>
</div-->

<a name="slide_13"></a>
<div class="slide">
<div class="slide_body">
<h1>More info</h1>
<table class="moreinfo">
    <tr>
        <th>Donate!</th>
        <td><a href="https://www.patreon.com/andybalaam">patreon.com/andybalaam</a></td>
    </tr>
    <tr>
        <th>Play!</th>
        <td><a href="http://artificialworlds.net/rabbit-escape/">Rabbit Escape</a></td>
    </tr>
    <tr>
        <th>Videos</th>
        <td><a href="http://www.youtube.com/user/ajbalaam">youtube.com/user/ajbalaam</a></td>
    </tr>
    <tr>
        <th>Twitter</th>
        <td><a href="http://twitter.com/andybalaam">@andybalaam</a></td>
    </tr>
    <tr>
        <th>Blog</th>
        <td><a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a></td>
    </tr>
    <tr>
        <th>Projects </th>
        <td><a href="http://www.artificialworlds.net">artificialworlds.net</a></td>
    </tr>
</table>
</div>
</div>

</body>

</html>


