<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="structpres.css"/>
    <link rel="stylesheet" type="text/css" href="custom.css"/>
    <script src="structpres.js"></script>
    <script src="custom.js"></script>
    <title>Snake in KotlinJS</title>
</head>

<body id="body">

<div class="slide title">
<div class="cc">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    This work is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons<br />Attribution-ShareAlike 4.0 International License</a><br />
    Source: <a href="https://gitlab.com/andybalaam/videos-snake">gitlab</a>
</div>
<h1>Snake in KotlinJS</h1>

<address>Andy Balaam<br/>
<a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a></address>
</div>

<a name="contents"></a>
<div class="slide contents">
<div class="slide_body">
<h1>Contents</h1>
<ul>
    <li><a class="go_to_slide" href="#slide_1">Snake</a></li>
    <li><a class="go_to_slide" href="#slide_2">Kotlin, KotlinJS</a></li>
    <li><a class="go_to_slide" href="#slide_4">♥ Kotlin</a></li>
    <li><a class="go_to_slide" href="#slide_15">How does it feel?</a></li>
    <li><a class="go_to_slide" href="#slide_20">Deployment</a></li>
    <li><a class="go_to_slide" href="#slide_26">Conclusions</a></li>
    <li><a class="go_to_slide" href="#slide_28">More info</a></li>
</ul>
</div>
</div>

<a name="slide_1"></a>
<div class="slide">
<div class="slide_body">
<h1>Snake</h1>
<ul>
    <li>Why Snake?</li>
    <li>It's Snake!</li>
    <li>Easy, but requires:</li>
    <ul>
        <li>Arrays</li>
        <li>Loops</li>
        <li>UI</li>
        <li>Input</li>
    </ul>
</ul>
</div>
</div>

<a name="slide_2"></a>
<div class="slide">
<div class="slide_body">
<h1>Kotlin</h1>
<ul>
    <li>It's like Java</li>
    <li>But with lots of the problems fixed</li>
    <li>Shortens common patterns</li>
    <li>Encourages good habits</li>
    <li>Compiles to JVM, native, <em>and JavaScript</em></li>
</ul>
</div>
</div>

<a name="slide_3"></a>
<div class="slide">
<div class="slide_body">
<h1>KotlinJS</h1>
<ul>
    <li>All of Kotlin (with standard library: List, Set etc.)</li>
    <li>Compiles to nodejs <em>or browser</em></li>
    <li>Access to the browser DOM</li>
    <li>Can use common module formats</li>
    <li>Can't use Java code</li>
</ul>
</div>
</div>

<a name="slide_4"></a>
<div class="slide">
<div class="slide_body">
<h1>♥ Kotlin</h1>
<ul>
    <li>Null safety, smart casts</li>
    <li>Data classes, named parameters</li>
    <li>Immutability</li>
    <li>Streams</li>
    <li>Closures</li>
    <li>Async, extension functions, operator overloading</li>
</ul>
</div>
</div>

<a name="slide_5"></a>
<div class="slide">
<div class="slide_body">
<h1>♥ Kotlin</h1>
<ul>
    <li>Null safety, smart casts</li>
</ul>
<code>fun main(args: Array&lt;String&gt;) {
    val x: <i>String?</i> = args.firstOrNull()
    println(x<i>.length</i>);
}
</code>
</div>
</div>

<a name="slide_6"></a>
<div class="slide">
<div class="slide_body">
<h1>♥ Kotlin</h1>
<ul>
    <li><em>Null safety</em>, smart casts</li>
</ul>
<code>fun main(args: Array&lt;String&gt;) {
    val x: <i>String?</i> = args.firstOrNull()
    println(x<i>.length</i>);<em>
             ^
error: only safe (?.) calls are allowed
       on a nullable receiver of type String?</em>
}
</code>
</div>
</div>

<a name="slide_7"></a>
<div class="slide">
<div class="slide_body">
<h1>♥ Kotlin</h1>
<ul>
    <li>Null safety, <em>smart casts</em></li>
</ul>
<code>fun main(args: Array&lt;String&gt;) {
    val x: String? = args.firstOrNull()
    <i>if (x != null) {</i>
        println(x.length);
    <i>}</i>
</code>
<p>Compiles fine.</p>
</div>
</div>

<a name="slide_8"></a>
<div class="slide">
<div class="slide_body">
<h1>♥ Kotlin</h1>
<ul>
    <li><em>Data classes</em>, named parameters</li>
</ul>
<code><i>data class</i> Point(val x: Int, val y: Int)</code>
<p>That is the whole file.</p>
</div>
</div>

<a name="slide_9"></a>
<div class="slide">
<div class="slide_body">
<h1>♥ Kotlin</h1>
<ul>
    <li>Data classes, <em>named parameters</em></li>
</ul>
<code>data class Point(val x: Int, val y: Int)

val p = Point(<i>x =</i> 10, <i>y =</i> 10)
</code>
</div>
</div>

<a name="slide_10"></a>
<div class="slide">
<div class="slide_body">
<h1>♥ Kotlin</h1>
<ul>
    <li>Immutability</li>
</ul>
<code>data class Point(<i>val</i> x: Int, val y: Int)

val p = Point( x = 10, y = 10 )
p<i>.x</i> = 3
</code>
</div>
</div>

<a name="slide_11"></a>
<div class="slide">
<div class="slide_body">
<h1>♥ Kotlin</h1>
<ul>
    <li>Immutability</li>
</ul>
<code>data class Point(<i>val</i> x: Int, val y: Int)

val p = Point( x = 10, y = 10 )
p<i>.x</i> = 3<em>
 ^
error: val cannot be reassigned</em>
</code>
</div>
</div>

<a name="slide_12"></a>
<div class="slide">
<div class="slide_body">
<h1>♥ Kotlin</h1>
<ul>
    <li>Immutability, but!</li>
</ul>
<code>data class Point(<em>var</em> x: Int, var y: Int)

fun main() {
    <i>val</i> p = Point( x = 10, y = 10 )
    p<em>.x</em> = 3
}
</code>
<p>Compiles fine!  Immutability is shallow.</p>
</div>
</div>

<a name="slide_13"></a>
<div class="slide">
<div class="slide_body">
<h1>♥ Kotlin</h1>
<ul>
    <li>Streams</li>
</ul>
<code>var body = (0..4)<i>.map</i> { Point(10, 10 + it) }
</code>
</div>
</div>

<a name="slide_14"></a>
<div class="slide">
<div class="slide_body">
<h1>♥ Kotlin</h1>
<ul>
    <li>Closures</li>
</ul>
<code>var body = (0..4).map <i>{ Point(10, 10 + it) }</i>
</code>
</div>
</div>

<a name="slide_15"></a>
<div class="slide">
<div class="slide_body">
<h1>How does it feel?</h1>
<code>import kotlin.browser.<i>document</i>
import kotlin.browser.<em>window</em>
fun main() {
    val canvas = <i>document.getElementById</i>(
        "snake-canvas") as HTMLCanvasElement

    <em>window.onresize</em> = {
        scaleCanvas(canvas, window)
    }
}
</code>
<p>It feels like JavaScript with types.</p>
</div>
</div>

<a name="slide_16"></a>
<div class="slide">
<div class="slide_body">
<h1>How does it feel?</h1>
<code>fun headHittingBody() =
    snake.body.drop(1)<i>.any { head == it }</i>

if (headOutsideGame ||
    (head != apple &amp;&amp; headHittingBody())
) {
    snake.alive = false
}
</code>
<p>No wait it feels like Kotlin</p>
</div>
</div>

<a name="slide_17"></a>
<div class="slide">
<div class="slide_body">
<h1>How does it feel?</h1>
<code>val ctx = <em>canvas.getContext("2d")</em>
    as CanvasRenderingContext2D

<em>ctx.fillText</em>(
    "Score: <i>${game.snake.body.size}</i>.",
    canvas.width / 2.0,
    canvas.height / 2.0
)
</code>
<p>It's like you're calling JS APIs but passing in Kotlin objects and using
Kotlin syntactic sugar.</p>
</div>
</div>


<a name="slide_18"></a>
<div class="slide">
<div class="slide_body">
<h1>How does it feel?</h1>
<ul>
    <li>Friction-free</li>
    <li>But you still need to understand the JS libraries you use</li>
    <li>And you need to know Kotlin</li>
</ul>
</div>
</div>


<a name="slide_19"></a>
<div class="slide">
<div class="slide_body">
<h1>How does it feel?</h1>
<ul>
    <li>Designed with real-world interoperability in mind (e.g. there is a
        KotlinJS+React section in the tutorials)</li>
    <li>Uses the DefinitelyTyped.org definitions so popular JS libraries
        work</li>
    <li>Contrast with e.g. Elm</li>
</ul>
</div>
</div>


<a name="slide_20"></a>
<div class="slide">
<div class="slide_body">
<h1>Deployment</h1>
<code>$ grep script index.html
&lt;script src="<em>web/kotlin.js</em>"...
&lt;script src="<i>web/snake-kotlinjs.js</i>" ...
</code>
</div>
</div>


<a name="slide_21"></a>
<div class="slide">
<div class="slide_body">
<h1>Deployment</h1>
<code>$ ls web/
2078581 <em>kotlin.js</em>
 161108 kotlin.meta.js
   1594 snake-kotlinjs/root-package.kjsm
  13284 <i>snake-kotlinjs.js</i>
   1312 snake-kotlinjs.meta.js
</code>
</div>
</div>


<a name="slide_22"></a>
<div class="slide">
<div class="slide_body">
<h1>Deployment</h1>
<code>$ cat <i>snake-kotlinjs.js</i>
...
  var headHittingBody = Game$step$headHittingBody(this, head);
  if (
      headOutsideGame || (
          !(head != null ?
          head.equals(this.apple) : null
      ) &amp;&amp;
      headHittingBody())
  ) {
    this.snake.alive = false;
  }
...
</code>
</div>
</div>


<a name="slide_23"></a>
<div class="slide">
<div class="slide_body">
<h1>Deployment</h1>
<code>$ wc -l src/main/kotlin/<em>*.kt</em>
<em>195</em> total

$ wc -l web/snake-kotlinjs.js
<i>415</i> <i>web/snake-kotlinjs.js</i>
</code>
</div>
</div>


<a name="slide_24"></a>
<div class="slide">
<div class="slide_body">
<h1>Deployment</h1>
<code>$ wc -l web/kotlin.js
<em>50868</em> web/kotlin.js
</code>
<ul>
    <li>Runtime library is 50K lines of code</li>
</ul>
</div>
</div>


<a name="slide_25"></a>
<div class="slide">
<div class="slide_body">
<h1>Deployment</h1>
<code>$ wc -l web/kotlin.js
<em>50868</em> web/kotlin.js
</code>
<ul>
    <li>Runtime library is 50K lines of code</li>
    <li>Most of it is incomprehensible gobbledegook</li>
</ul>
<code style="font-size:70%">MutableMap.prototype.getOrDefault_xwzc9p$ = Map.prototype.getOrDefault_xwzc9p$;</code>
</div>
</div>


<a name="slide_26"></a>
<div class="slide">
<div class="slide_body">
<h1>Deployment</h1>
<p>Credit: prnsml</p>
<img style="width: 100%;" src="debug-snake.png"/>
</div>
</div>


<a name="slide_27"></a>
<div class="slide">
<div class="slide_body">
<h1>Deployment</h1>
<p>Credit: prnsml</p>
<code>$ ls -l web/kotlin.js   # Before
<em>2.0M</em> web/kotlin.js

$ ls -l web/kotlin.js   # After dead code elimination
<i>192K</i> web/kotlin.js

$ ls -l web/*ugly*.js   # After uglifyjs
<i>88K</i> web/kotlin.uglyfyjs.min.js</code>
</div>
</div>


<a name="slide_28"></a>
<div class="slide">
<div class="slide_body">
<h1>Conclusions</h1>
<ul>
    <li>Kotlin is Kool</li>
    <li>Choosing a non-native language is a big commitment</li>
    <li>But if you do, this could be a good choice</li>
</ul>
</div>
</div>


<a name="slide_29"></a>
<div class="slide">
<div class="slide_body">
<h1>Also...</h1>
<div style="text-align: center">
<img style="width: 68%;" src="lines_of_code.svg"/>
</div>
</div>
</div>


<a name="slide_30"></a>
<div class="slide">
    <div class="slide_body">
        <h1>More info</h1>
        <div id="moreinfo">
            <a href="http://artificialworlds.net/rabbit-escape/">
                <img src="moreinfo/rabbitescape.png"/><br />
                Rabbit Escape
            </a>
            <a href="http://www.artificialworlds.net">
                <img src="moreinfo/artificialworlds.png"/><br />
                artificialworlds.net
            </a>
            <a href="http://www.artificialworlds.net/blog">
                <img src="moreinfo/blog.png"/><br />
                artificialworlds.net/blog
            </a>
            <br/>
            <a href="https://mastodon.social/@andybalaam">
                <img src="moreinfo/mastodon.png"/><br />
                @andybalaam@mastodon.social
            </a>
            <a href="http://twitter.com/andybalaam">
                <img src="moreinfo/twitter.png"/><br />
                @andybalaam@twitter.com
            </a>
        </div>
    </div>
</div>

</body>

</html>


