<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="structpres.css"/>
    <link rel="stylesheet" type="text/css" href="custom.css"/>
    <script src="structpres.js"></script>
    <script src="custom.js"></script>
    <title>Snake in Groovy</title>
</head>

<body id="body">

<div class="slide title">
<div class="cc">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    This work is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons<br />Attribution-ShareAlike 4.0 International License</a><br />
    Source: <a href="https://gitlab.com/andybalaam/videos-snake">gitlab</a>
</div>
<h1>Snake in Groovy</h1>

<address>Andy Balaam<br/>
<a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a></address>
</div>

<a name="contents"></a>
<div class="slide contents">
<div class="slide_body">
<h1>Contents</h1>
<ul>
    <li><a class="go_to_slide" href="#slide_1">Snake</a> and
        <a class="go_to_slide" href="#slide_2">Groovy</a></li>
    <li><a class="go_to_slide" href="#slide_3">Java-like</a> and
        <a class="go_to_slide" href="#slide_4">Dynamic</a></li>
    <li><a class="go_to_slide" href="#slide_8">Declarative</a> and
        <a class="go_to_slide" href="#slide_12">Closures</a></li>
    <li><a class="go_to_slide" href="#slide_13">Convenience</a></li>
    <li><a class="go_to_slide" href="#slide_16">Global scope</a></li>
    <li><a class="go_to_slide" href="#slide_18">Other features</a></li>
    <li><a class="go_to_slide" href="#slide_19">More info</a></li>
</ul>
</div>
</div>

<a name="slide_1"></a>
<div class="slide">
<div class="slide_body">
<h1>Snake</h1>
<ul>
    <li>Why Snake?</li>
    <li>It's Snake!</li>
    <li>Easy, but requires:</li>
    <ul>
        <li>Arrays</li>
        <li>Loops</li>
        <li>UI</li>
        <li>Input</li>
    </ul>
</ul>
</div>
</div>

<a name="slide_2"></a>
<div class="slide">
<div class="slide_body">
<h1>Groovy</h1>
<ul>
    <li>"Scripting" language</li>
    <li>Compiled to JVM bytecode on demand like Python, Ruby</li>
    <li>Can be pre-compiled</li>
    <li>Runs on JVM</li>
    <li>Can use and be used by Java code</li>
    <li>Curly-brackets, Java-like</li>
</ul>
</div>
</div>

<a name="slide_3"></a>
<div class="slide">
<div class="slide_body">
<h1>Java-like</h1>
<ul>
    <li>Most Java programs are valid Groovy programs</li>
    <li>The whole Java library is available:</li>
</ul>
<pre>
import java.util.Random  
Random rand = new Random()  
def moveApple() {
    this.applePos = [
        rand.nextInt( 15 ),
        rand.nextInt( 15 ),
    ]
}
</pre>
</div>
</div>

<a name="slide_4"></a>
<div class="slide">
<div class="slide_body">
<h1>Dynamic</h1>
<ul>
    <li><em>def</em> for variables:</li>
</ul>
<pre>
<em>def</em> game = new Game( gridSize, rand );

class Game
{
    <em>def</em> gridSize
    // ...
</pre>
</div>
</div>

<a name="slide_5"></a>
<div class="slide">
<div class="slide_body">
<h1>Dynamic</h1>
<ul>
    <li>def for variables</li>
    <li>Dynamic return and param types for methods:</li>
</ul>
<pre>
<em>def</em> isApple( pos )
{
    return ( pos == applePos )
}
</pre>
</div>
</div>

<a name="slide_6"></a>
<div class="slide">
<div class="slide_body">
<h1>Dynamic</h1>
<ul>
    <li><tt>def</tt> for variables</li>
    <li><tt>def</tt> and missing types for methods:</li>
    <li>Code <em>as</em> an interface:</li>
</ul>
<pre>
def t = new Thread(
    <em>{ println( "foo" ) } as Runnable</em> )

# Or even:
def t = new Thread( <em>{ println( "foo" ) }</em> )
</pre>
</div>
</div>

<a name="slide_7"></a>
<div class="slide">
<div class="slide_body">
<h1>Dynamic</h1>
<ul>
    <li><tt>def</tt> for variables</li>
    <li><tt>def</tt> and missing types for methods:</li>
    <li>Code as an interface</li>
    <li>Map <em>as</em> an interface:</li>
</ul>
<pre>
def x = [
    'get': { return 'dummy' },
    'put': {}
] <em>as IGetAndPut</em>
</pre>
</div>
</div>

<a name="slide_8"></a>
<div class="slide">
<div class="slide_body">
<h1>Declarative</h1>
<ul>
    <li>Beans, properties, construction:</li>
</ul>
<pre>
class MyStuff
{
    def something
    int anInt
}
def s = new MyStuff(
    <em>something:</em>"S", <em>anInt:</em>3 )

println( s.<em>get</em>AnInt() )

def s = [255, 0, 128] <em>as java.awt.Color</em>
</pre>
</div>
</div>

<a name="slide_9"></a>
<div class="slide">
<div class="slide_body">
<h1>Declarative</h1>
<ul>
    <li>Beans, properties, construction</li>
    <li>SwingBuilder:</li>
</ul>
<pre>
def swing = SwingBuilder.build()
{
    frame(
        id:'frame',
        title:'Snake in Groovy',
        defaultCloseOperation:WC.EXIT_ON_CLOSE,
    )
    {
        panel( new SnakePanel( gridSize ), id:'canvas' )
    }
}
</pre>
</div>
</div>

<a name="slide_10"></a>
<div class="slide">
<div class="slide_body">
<h1>Declarative</h1>
<ul>
    <li>Beans, properties, construction</li>
    <li>SwingBuilder</li>
    <li>Events:</li>
</ul>
<pre>
frame.keyPressed =
    { game.keyPressed( it.keyCode ) }
</pre>
</div>
</div>

<a name="slide_11"></a>
<div class="slide">
<div class="slide_body">
<h1>Declarative</h1>
<ul>
    <li>Beans, properties, construction</li>
    <li>SwingBuilder</li>
    <li>Events</li>
    <li>Lists and maps:</li>
</ul>
<pre>
def gridSize = [ 20, 20 ]
def m = [ 'a':0, 'b':2 ]
</pre>
</div>
</div>

<a name="slide_12"></a>
<div class="slide">
<div class="slide_body">
<h1>Closures</h1>
<pre>
# Draw a dot for each bit of the snake
game.snakeBody.each {
    scaledGfx.dot( Colors.snake, it )
}

stringList.eachWithIndex()
    { obj, i -&gt; println( i, obj ) };

// See also find, findAll, lots of others
</pre>
</div>
</div>

<a name="slide_13"></a>
<div class="slide">
<div class="slide_body">
<h1>Convenience</h1>
<ul>
    <li>$ substitution:</li>
</ul>
<pre>
scaledGfx.write(
    "Score: ${game.snakeBody.size()}." )
</pre>
</div>
</div>

<a name="slide_14"></a>
<div class="slide">
<div class="slide_body">
<h1>Convenience</h1>
<ul>
    <li>$ substitution</li>
    <li>Swing threads:</li>
</ul>
<pre>
doOutside {
    // Something on a background thread
    doLater {
        // Async, on the event thread
    }
    edt {
        // On the event thread, and we wait
        // for it before we continue
    }
}
</pre>
</div>
</div>

<a name="slide_15"></a>
<div class="slide">
<div class="slide_body">
<h1>Convenience</h1>
<ul>
    <li>$ substitution</li>
    <li>Swing threads</li>
    <li>Trailing commas allowed</li>
</ul>
</div>
</div>

<a name="slide_16"></a>
<div class="slide">
<div class="slide_body">
<h1>Global scope</h1>
<ul>
    <li>Type stuff outside of a class</li>
    <li>It "runs" - don't worry about it:</li>
</ul>
<pre>
while( true )
{
    frame.repaint()
    sleep( 100 )
    game.step()
}
</pre>
</div>
</div>

<a name="slide_17"></a>
<div class="slide">
<div class="slide_body">
<h1>Global scope</h1>
<ul>
    <li>Type stuff outside of a class</li>
    <li>It "runs" - don't worry about it</li>
    <li>There is no @Global (Python)</li>
    <li>Make a class for constants:</li>
</ul>
<pre>
class KeyCode {
    static int ESCAPE = 27
    static int SPACE  = 32
    static int RETURN = 10
}
</pre>
</div>
</div>

<a name="slide_18"></a>
<div class="slide">
<div class="slide_body">
<h1>Other features</h1>
<ul>
    <li>for ... in</li>
    <li>operator overloading</li>
    <li>Metaprogramming</li>
    <li>Omitting . and ()</li>
    <li>Currying (partial application)</li>
    <li>XML and json DSLs</li>
    <li>Mixins (traits)</li>
</ul>
</pre>
</div>
</div>

<!--a name="slide_19"></a>
<div class="slide">
<div class="slide_body">
<h1>Discussion</h1>
</div>
</div-->



<a name="slide_19"></a>
<div class="slide">
<div class="slide_body">
<h1>More info</h1>
<table class="moreinfo">
    <tr>
        <th>Videos</th>
        <td><a href="http://www.youtube.com/user/ajbalaam">youtube.com/user/ajbalaam</a></td>
    </tr>
    <tr>
        <th>Twitter</th>
        <td><a href="http://twitter.com/andybalaam">@andybalaam</a></td>
    </tr>
    <tr>
        <th>Blog</th>
        <td><a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a></td>
    </tr>
    <tr>
        <th>Projects </th>
        <td><a href="http://www.artificialworlds.net">artificialworlds.net</a></td>
    </tr>
</table>
</div>
</div>

</body>

</html>


