<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="structpres.css"/>
    <link rel="stylesheet" type="text/css" href="custom.css"/>
    <script src="structpres.js"></script>
    <script src="custom.js"></script>
    <title>Snake in Ruby</title>
</head>

<body id="body">

<div class="slide title">
<div class="cc">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    This work is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons<br />Attribution-ShareAlike 4.0 International License</a><br />
    Source: <a href="https://gitlab.com/andybalaam/videos-snake">gitlab</a>
</div>
<h1>Snake in Ruby</h1>

<address>Andy Balaam<br/>
<a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a></address>
</div>

<a name="contents"></a>
<div class="slide contents">
<div class="slide_body">
<h1>Contents</h1>
<ul>
    <li><a class="go_to_slide" href="#slide_1">Snake</a> and
        <a class="go_to_slide" href="#slide_2">Ruby</a></li>
    <li><a class="go_to_slide" href="#slide_3">Functions</a> and
        <a class="go_to_slide" href="#slide_4">Classes</a></li>
    <li><a class="go_to_slide" href="#slide_6">Flow control</a></li>
    <li><a class="go_to_slide" href="#slide_9">Blocks</a></li>
    <li><a class="go_to_slide" href="#slide_12">Sugar</a></li>
    <li><a class="go_to_slide" href="#slide_17">Wrinkles</a></li>
    <li><a class="go_to_slide" href="#slide_19">Other features</a></li>
    <li><a class="go_to_slide" href="#slide_21">More info</a></li>
</ul>
</div>
</div>

<a name="slide_1"></a>
<div class="slide">
<div class="slide_body">
<h1>Snake</h1>
<ul>
    <li>Why Snake?</li>
    <li>It's Snake!</li>
    <li>Easy, but requires:</li>
    <ul>
        <li>Arrays</li>
        <li>Loops</li>
        <li>UI</li>
        <li>Input</li>
    </ul>
</ul>
</div>
</div>

<a name="slide_2"></a>
<div class="slide">
<div class="slide_body">
<h1>Ruby</h1>
<ul>
    <li>"Scripting" language</li>
    <li>Dynamic types</li>
    <li>Used for proper stuff (e.g. GitHub)</li>
    <li>Looks a bit like Python (at first)</li>
    <li>You can often miss out <tt>.</tt> and <tt>(</tt></li>
    <li>Code blocks are first-class</li>
    <li>Rails, Rails, Rails</li>
</ul>
</div>
</div>

<a name="slide_3"></a>
<div class="slide">
<div class="slide_body">
<h1>Functions</h1>
<ul>
    <li>Brackets are often optional</li>
    <li><tt>return</tt> is optional</li>
    <li>Finish block with <tt>end</tt></li>
</ul>
<pre>
def sum x, y
    x + y
end
</pre>
</div>
</div>

<a name="slide_4"></a>
<div class="slide">
<div class="slide_body">
<h1>Classes</h1>
<pre>
class Game
    attr_accessor :grid_size

    def initialize grid_size
        @grid_size = grid_size
    #...
end
</pre>
<ul>
    <li>Accessors are like properties in Python, Java etc.</li>
    <li><tt>initialize</tt> is the constructor</li>
    <li><tt>@</tt>name means instance variable</li>
</ul>
</div>
</div>

<a name="slide_5"></a>
<div class="slide">
<div class="slide_body">
<h1>Classes</h1>
<ul>
    <li>Create with <tt>ClassName.new</tt></li>
</ul>
<pre>
game = Game.new

# Equivalently:
game = Game.new()
</pre>
</div>
</div>

<a name="slide_6"></a>
<div class="slide">
<div class="slide_body">
<h1>Flow control</h1>
<pre>
<em>if</em> v == Up or v == Down
    game.change_dir v
<em>elsif</em> v == Esc
    Gtk.main_quit
<em>else</em>
    puts v
<em>end</em>
</pre>
</div>
</div>

<a name="slide_7"></a>
<div class="slide">
<div class="slide_body">
<h1>Flow control</h1>
<pre>
<em>if</em> is_apple pos <em>then</em> return false <em>end</em>
</pre>
</div>
</div>


<a name="slide_8"></a>
<div class="slide">
<div class="slide_body">
<h1>Flow control</h1>
<pre>
<em>for</em> x <em>in</em> 1..3
    puts x
<em>end</em>
</pre>
gives:
<pre>
1
2
3
</pre>
</div>
</div>

<a name="slide_9"></a>
<div class="slide">
<div class="slide_body">
<h1>Blocks</h1>
<ul>
    <li>This is why Ruby is great</li>
    <li>Inspiration from Lisp</li>
    <li>Beautiful syntax</li>
</ul>
</div>
</div>

<a name="slide_10"></a>
<div class="slide">
<div class="slide_body">
<h1>Blocks</h1>
<pre>
5.times <em>{</em> @snake_body.push( last ) <em>}</em>
</pre>
</div>
</div>

<a name="slide_11"></a>
<div class="slide">
<div class="slide_body">
<h1>Blocks</h1>
<pre>
w.connect( "key_press" ) <em>do</em> |widget, event|
    v = event.keyval
    # ...
<em>end</em>
</pre>
<ul>
    <li>In blocks, <tt>{</tt>...<tt>}</tt> is mostly the same as <tt>do</tt>...<tt>end</tt></li>
</ul>
</div>
</div>

<a name="slide_12"></a>
<div class="slide">
<div class="slide_body">
<h1>Sugar</h1>
<ul>
<li><tt>..</tt> is inclusive</li>
<li><tt>...</tt> is exclusive</li>
</div>
</div>

<a name="slide_13"></a>
<div class="slide">
<div class="slide_body">
<h1>Sugar</h1>
<pre>
for x in 1<em>...</em>3
    puts x
end
</pre>
gives:
<pre>
1
2
</pre>
</div>
</div>

<a name="slide_14"></a>
<div class="slide">
<div class="slide_body">
<h1>Sugar</h1>
<ul>
    <li>"Splat" operator:</li>
</ul>
<pre>
size = [ 3, 4 ]

@cr.rectangle 0, 0, <em>*</em>size

# (rectangle takes 4 arguments)
</pre>
</div>
</div>

<a name="slide_15"></a>
<div class="slide">
<div class="slide_body">
<h1>Sugar</h1>
<ul>
    <li>Looping/iteration</li>
</ul>
<pre>
@game.snake_body.<em>each</em> do |pos|
    gfx.dot Snake_color, pos
end
</pre>
</div>
</div>

<a name="slide_16"></a>
<div class="slide">
<div class="slide_body">
<h1>Sugar</h1>
<ul>
    <li>Not switch, <tt>case</tt>:</li>
</ul>
<pre>
<em>case</em> @snake_dir
<em>when</em> Up
    x = pos[0]
    y = pos[1] - 1
    # No fallthrough!
<em>when</em> Down
    x = pos[0]
    y = pos[1] + 1
<em>end</em>
</pre>
</div>
</div>

<a name="slide_17"></a>
<div class="slide">
<div class="slide_body">
<h1>Wrinkles</h1>
<ul>
    <li>newline ends a statement, if it does</li>
    <ul>
        <li>If the syntax allows a statement end</li>
        <li>All other whitespace is insignificant</li>
        <li>This is like JavaScript!</li>
    </ul>
</ul>
<pre>
return a   # is not the same as:
return
    a
</pre>
<ul>
    <li><tt>;</tt> always ends a statement</li>
</ul>
</div>
</div>

<a name="slide_18"></a>
<div class="slide">
<div class="slide_body">
<h1>Wrinkles</h1>
<ul>
    <li><tt>do</tt> starts a block, if it does</li>
    <ul>
        <li>After <tt>for</tt> and similar, it doesn't</li>
        <li>This affects variable scope</li>
    </ul>
    <li>Operators are really methods</li>
    <li>Leading capital means it's a constant</li>
</ul>
</pre>
</div>
</div>

<a name="slide_19"></a>
<div class="slide">
<div class="slide_body">
<h1>Other features</h1>
<ul>
    <li><tt>:name</tt> is a symbol</li>
    <li>Operator overloading</li>
    <li>Everything is an expression</li>
    <li>Regular expression syntax</li>
    <li>Namespaces <tt>::</tt></li>
    <li><tt>===</tt> operator</li>
</ul>
</pre>
</div>
</div>

<a name="slide_20"></a>
<div class="slide">
<div class="slide_body">
<h1>Other features</h1>
<ul>
    <li>Functional: <tt>take</tt>, <tt>zip</tt>, <tt>reduce</tt>, <tt>map</tt></li>
    <li>Introspection: <tt>class</tt>, <tt>methods</tt></li>
    <li>Interactive environment <tt>irb</tt></li>
    <li>Multi-line comments <tt>=begin</tt> <tt>=end</tt></li>
    <li>Statement modifiers (<tt>if</tt>, <tt>unless</tt>)</li>
    <li><tt>yield</tt>, <tt>break</tt></li>
</ul>
</pre>
</div>
</div>

<!--a name="slide_21"></a>
<div class="slide">
<div class="slide_body">
<h1>Discussion</h1>
</div>
</div-->



<a name="slide_21"></a>
<div class="slide">
<div class="slide_body">
<h1>More info</h1>
<table class="moreinfo">
    <tr>
        <th class="patreon">Patreon!</th>
        <td><a class="patreon" href="https://www.patreon.com/andybalaam">patreon.com/andybalaam</a></td>
    </tr>
    <tr>
        <th>Videos</th>
        <td><a href="http://www.youtube.com/user/ajbalaam">youtube.com/user/ajbalaam</a></td>
    </tr>
    <tr>
        <th>Twitter</th>
        <td><a href="http://twitter.com/andybalaam">@andybalaam</a></td>
    </tr>
    <tr>
        <th>Blog</th>
        <td><a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a></td>
    </tr>
    <tr>
        <th>Projects </th>
        <td><a href="http://www.artificialworlds.net">artificialworlds.net</a></td>
    </tr>
</table>
</div>
</div>

</body>

</html>


