<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="structpres.css"/>
    <link rel="stylesheet" type="text/css" href="custom.css"/>
    <script src="structpres.js"></script>
    <script src="custom.js"></script>
    <title>Snake in Python 3 + Qt 5</title>
</head>

<body id="body">

<div class="slide title">
<div class="cc">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    This work is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons<br />Attribution-ShareAlike 4.0 International License</a><br />
    Source: <a href="https://gitlab.com/andybalaam/videos-snake">gitlab</a>
</div>
<h1>Snake in Python 3 + Qt 5</h1>

<address>Andy Balaam<br/>
<a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a></address>
</div>

<a name="contents"></a>
<div class="slide contents">
<div class="slide_body">
<h1>Contents</h1>
<ul>
    <li><a class="go_to_slide" href="#slide_1">Snake</a></li>
    <li><a class="go_to_slide" href="#slide_2">Python</a></li>
    <li><a class="go_to_slide" href="#slide_4">Python 3</li>
    <li><a class="go_to_slide" href="#slide_8">Qt</a></li>
    <li><a class="go_to_slide" href="#slide_11">Qt 5</a></li>
    <li><a class="go_to_slide" href="#slide_12">Good bits</a></li>
    <li><a class="go_to_slide" href="#slide_14">Bad bits</a></li>
    <!--li><a class="go_to_slide" href="#slide_16">Discussion</a></li-->
    <li><a class="go_to_slide" href="#slide_16">More info</a></li>
</ul>
</div>
</div>

<a name="slide_1"></a>
<div class="slide">
<div class="slide_body">
<h1>Snake</h1>
<ul>
    <li>Why Snake?</li>
    <li>It's Snake!</li>
    <li>Easy, but requires:</li>
    <ul>
        <li>Arrays</li>
        <li>Loops</li>
        <li>UI</li>
        <li>Input</li>
    </ul>
</ul>
</div>
</div>

<a name="slide_2"></a>
<div class="slide">
<div class="slide_body">
<h1>Python</h1>
<ul>
    <li>Aims for readability</li>
    <li>"Scripting" language</li>
    <li>Dynamic types</li>
    <li>Familiar syntax...</li>
    <li>...except blocks use whitespace</li>
</ul>
</div>
</div>

<a name="slide_3"></a>
<div class="slide">
<div class="slide_body">
<h1>Python</h1>
<p>"Executable pseudo-code"</p>
<pre>
names = "Bob", "Jill"

for name in names:
    print( name )
</pre>
</div>
</div>

<a name="slide_4"></a>
<div class="slide">
<div class="slide_body">
<h1>Python 3</h1>
<p>The big unicode fix</p>
<ul>
    <li>All <tt>string</tt>s are unicode</li>
    <li>May be encoded to/from <tt>bytes</tt></li>
    <li>Wrinkles around I/O (necessarily)</li>
</ul>
</div>
</div>

<a name="slide_5"></a>
<div class="slide">
<div class="slide_body">
<h1>Python 3</h1>
<p>Iterators everywhere</p>
<pre>
for i in range( 10 ): # No list is created
    print( i )
</pre>
<br/>
<p>More comprehensions</p>
<pre>
print( { i: i*i for i in range( 10 ) } )

# prints:
# {0: 0, 1: 1, 2: 4, 3: 9}
</pre>
</div>
</div>

<a name="slide_6"></a>
<div class="slide">
<div class="slide_body">
<h1>Python 3</h1>
<p>New string formatting</p>
<pre>
msg = "Score: {0}".format( score )
</pre>
<br/>
<p>Or using names</p>
<pre>
msg = "Score: {foo}".format( foo=score )
</pre>
</div>
</div>

<a name="slide_7"></a>
<div class="slide">
<div class="slide_body">
<h1>Python 3</h1>
<p>Tidying</p>
<ul>
    <li><tt>print</tt> is a function</li>
    <li>Types and classes are unified</li>
    <li><tt>super</tt> now behaves as it should</li>
    <li>Exception-catching syntax uses <tt>as</tt></li>
    <li><tt>input</tt> is the new <tt>raw_input</tt></li>
    <li>Compare using <tt>key</tt> not <tt>cmp</tt></li>
    <li>Lots of other small changes</li>
</ul>
</div>
</div>


<a name="slide_8"></a>
<div class="slide">
<div class="slide_body">
<h1>Qt</h1>
<ul>
    <li>Widget toolkit (+ more)</li>
    <li>Cross-platform</li>
    <li>Used by Adobe, Skype, VLC, Spotify</li>
    <li>Base of KDE</li>
    <li>Proprietory and open licenses</li>
</ul>
</div>
</div>

<a name="slide_9"></a>
<div class="slide">
<div class="slide_body">
<h1>Qt</h1>
<ul>
    <li>At home on C++</li>
    <li>Lots of language bindings</li>
    <li>Extends C++ with signals and slots</li>
</ul>
</div>
</div>

<a name="slide_10"></a>
<div class="slide">
<div class="slide_body">
<h1>Qt</h1>
<p>Very complete</p>
<ul>
    <li>Full-featured canvas</li>
    <li>Multimedia</li>
    <li>Multi-touch</li>
    <li>Networking</li>
    <li>SQL</li>
    <li>Qt Creator IDE</li>
</ul>
</div>
</div>

<a name="slide_11"></a>
<div class="slide">
<div class="slide_body">
<h1>Qt 5</h1>
<ul>
    <li>QML (JavaScript, effects)</li>
    <li>Android, iOS, WinRT, Blackberry</li>
    <li>OpenGL</li>
    <li>Broken into modules</li>
</ul>
</div>
</div>

<a name="slide_12"></a>
<div class="slide">
<div class="slide_body">
<h1>Good bits (Python 3)</h1>
<ul>
    <li>Python 3 feels like Python</li>
    <li>I still love Python for small projects</li>
    <li>Unicode and string formatting are much better</li>
    <li>The tidy-ups all feel right</li>
</ul>
</div>
</div>

<a name="slide_13"></a>
<div class="slide">
<div class="slide_body">
<h1>Good bits (Qt)</h1>
<ul>
    <li>Worked with little pain</li>
    <li>Canvas does resizing for you</li>
    <li>But had to subvert it to keep the model out of UI layer</li>
</ul>
</div>
</div>

<a name="slide_14"></a>
<div class="slide">
<div class="slide_body">
<h1>Bad bits (Python)</h1>
<p class="context">Context: 12,000-line type-heavy Python 2 project, plus lots of smaller projects</p>
<ul>
    <li>Lack of block endings impacts readability</li>
    <li>Lack of types:
        <ul>
            <li>Makes life harder in large programs</li>
            <li>Makes code navigation and completion harder</li>
        </ul>
    </li>
</ul>
</div>
</div>

<a name="slide_15"></a>
<div class="slide">
<div class="slide_body">
<h1>Bad bits (Qt 5)</h1>
<p class="context">Context: totally new to Qt</p>
<ul>
    <li>You must do things their way</li>
    <li>Python bindings have almost no docs</li>
    <li>Crash on exit, fixed by <tt>del window</tt></li>
    <li>Proprietory license options</li>
</ul>
</div>
</div>

<!--a name="slide_16"></a>
<div class="slide">
<div class="slide_body">
<h1>Discussion</h1>
</div>
</div-->


<a name="slide_16"></a>
<div class="slide">
<div class="slide_body">
<h1>Donate</h1>
<table class="moreinfo">
    <tr>
        <th>Donate!</th>
        <td><a href="https://www.patreon.com/andybalaam">patreon.com/andybalaam</a></td>
    </tr>
</table>
</div>
</div>

<a name="slide_17"></a>
<div class="slide">
<div class="slide_body">
<h1>Play</h1>
<table class="moreinfo" style="width: 95%;">
    <tr>
        <th>Play!</th>
        <td style="width:70%"><a href="http://artificialworlds.net/rabbit-escape/">artificialworlds.net/rabbit-escape</a></td>
    </tr>
</table>
<div class="image"><img src="rabbitescape.gif"/></div>
</div>
</div>

<a name="slide_18"></a>
<div class="slide">
<div class="slide_body">
<h1>More info</h1>
<table class="moreinfo">
    <tr>
        <th>Videos</th>
        <td><a href="http://www.youtube.com/user/ajbalaam">youtube.com/user/ajbalaam</a></td>
    </tr>
    <tr>
        <th>Twitter</th>
        <td><a href="http://twitter.com/andybalaam">@andybalaam</a></td>
    </tr>
    <tr>
        <th>Blog</th>
        <td><a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a></td>
    </tr>
    <tr>
        <th>Projects </th>
        <td><a href="http://www.artificialworlds.net">artificialworlds.net</a></td>
    </tr>
</table>
</div>
</div>

</body>

</html>


