<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="structpres.css"/>
    <link rel="stylesheet" type="text/css" href="custom.css"/>
    <script src="structpres.js"></script>
    <script src="custom.js"></script>
    <title>Snake in ZX Spectrum BASIC</title>
</head>

<body id="body">

<div class="slide title">
<h1>Snake in ZX Spectrum BASIC</h1>

<address>Andy Balaam<br/>
<div class="cc">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    This work is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons<br />Attribution-ShareAlike 4.0 International License</a><br />
    Source: <a href="https://gitlab.com/andybalaam/videos-snake">gitlab</a>
</div>
<a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a></address>
</div>

<a name="contents"></a>
<div class="slide contents">
<div class="slide_body">
<h1>Contents</h1>
<ul>
    <li><a class="go_to_slide" href="#slide_1">Snake</a></li>
    <li><a class="go_to_slide" href="#slide_2">Spectrum</a></li>
    <li><a class="go_to_slide" href="#slide_3">BASIC</a></li>
    <li><a class="go_to_slide" href="#slide_4">Variables</a></li>
    <li><a class="go_to_slide" href="#slide_6">Flow control</a></li>
    <li><a class="go_to_slide" href="#slide_9">Subroutines</a></li>
    <li><a class="go_to_slide" href="#slide_10">Sugar and Wrinkles</a></li>
    <li><a class="go_to_slide" href="#slide_15">Other features</a></li>
    <li><a class="go_to_slide" href="#slide_16">More info</a></li>
</ul>
</div>
</div>

<a name="slide_1"></a>
<div class="slide">
<div class="slide_body">
<h1>Snake</h1>
<ul>
    <li>Why Snake?</li>
    <li>It's Snake!</li>
    <li>Easy, but requires:</li>
    <ul>
        <li>Arrays</li>
        <li>Loops</li>
        <li>UI</li>
        <li>Input</li>
    </ul>
</ul>
</div>
</div>

<a name="slide_2"></a>
<div class="slide">
<div class="slide_body">
<h1>ZX Spectrum</h1>
<div class="image"><img src="spectrum.png"/></div>
<ul>
    <li>Lightweight, netbook style</li>
    <li>Requires external display</li>
    <li>Unique tactile keyboard</li>
    <li>British</li>
</ul>
</div>
</div>

<a name="slide_3"></a>
<div class="slide">
<div class="slide_body">
<h1>BASIC</h1>
<ul>
    <li>Procedural</li>
    <li>Designed for beginners</li>
    <li>High-level: subroutines, user-defined functions</li>
    <li>Many incompatible dialects</li>
</ul>
</div>
</div>

<a name="slide_4"></a>
<div class="slide">
<div class="slide_body">
<h1>Variables</h1>
<pre>
 1179 REM <span class="comment">length of snake</span>
 1180 LET e=5
...
 7929 REM <span class="comment">we ate an apple</span>
 7930 LET e=e+5
</pre>
</div>
</div>

<a name="slide_5"></a>
<div class="slide">
<div class="slide_body">
<h1>Variables</h1>
<pre>
  999 REM <span class="comment">arrays</span>
 1000 DIM x(400)
 1010 DIM y(400)
 ...
 4999 REM <span class="comment">1-based</span>
 5000 LET y(1)=y(1)-1
</pre>
</div>
</div>

<a name="slide_6"></a>
<div class="slide">
<div class="slide_body">
<h1>Flow control</h1>
<pre>
 1260 FOR n=1 TO e
 1270 LET x(n)=10
 1280 LET y(n)=9+n
 1290 NEXT n
</pre>
</div>
</div>

<a name="slide_7"></a>
<div class="slide">
<div class="slide_body">
<h1>Flow control</h1>
<p>IF...THEN</p>
<pre>
 2520 IF x(1)=x(n) THEN PRINT "Died!": STOP 
</pre>
<p></p>
<p>IF...THEN...GOTO</p>
<pre>
 5040 IF x(1)=a AND y(1)=b THEN GOTO 7900
</pre>
</div>
</div>


<a name="slide_8"></a>
<div class="slide">
<div class="slide_body">
<h1>Flow control</h1>
<pre>
   10 REM <span class="comment">"while" loop</span>
   20 LET i=0
   30 IF i&gt;10 THEN GOTO 100
   40 PRINT i
   50 LET i=i+1
   60 GOTO 30
  100 PRINT "finished!"
</pre>
</div>
</div>

<a name="slide_9"></a>
<div class="slide">
<div class="slide_body">
<h1>Subroutines</h1>
<pre>
 5040 IF x(1)=a AND y(1)=b THEN <em>GO SUB</em> 7900
...
 7900 REM <span class="comment">SUB eat apple</span>
 7910 LET e=e+5
 7920 GO SUB 8000
 7930 <em>RETURN</em>
</pre>
</div>
</div>

<a name="slide_10"></a>
<div class="slide">
<div class="slide_body">
<h1>Sugar</h1>
<p>Backward looping:</p>
<pre>
 4500 FOR n=e+1 TO 2 STEP -1
</pre>
<p></p>
<p>PRINT AT:</p>
<pre>
 2077 PRINT AT y(1),x(1);"*"
</pre>
</div>
</div>

<a name="slide_11"></a>
<div class="slide">
<div class="slide_body">
<h1>Sugar</h1>
<p>Logical operator composition:</p>
<pre>
 2400 IF x(1)&lt;1 OR x(1)&gt;18 OR y(1)&lt;1 ...
</pre>
<p></p>
<p>":" statement separator:</p>
<pre>
   ... THEN PRINT "Died!": STOP 
</pre>
</div>
</div>

<a name="slide_12"></a>
<div class="slide">
<div class="slide_body">
<h1>Sugar</h1>
<p>Random numbers</p>
<pre>
  900 RANDOMIZE 
...
 8010 LET a=INT (1+RND*17)
</pre>
</div>
</div>

<a name="slide_13"></a>
<div class="slide">
<div class="slide_body">
<h1>Wrinkles</h1>
<ul>
    <li>Only 16KB memory available</li>
    <li>Serious performance issues</li>
    <li>Tricky to interface with hardware?</li>
    <li>No access to modern libraries</li>
</ul>
</div>
</div>

<a name="slide_14"></a>
<div class="slide">
<div class="slide_body">
<h1>Wrinkles</h1>
<ul>
    <li>BASIC syntax can be inflexible</li>
    <li>No functions or classes</li>
    <li>Hard to recognise comments</li>
    <li>Line editor plus LIST for editing</li>
</ul>
</div>
</div>

<a name="slide_15"></a>
<div class="slide">
<div class="slide_body">
<h1>Other features</h1>
<ul>
<li>Fits inside your brain</li>
<li>Stable: unchanged since 1982</li>
<li>Screen is memory</li>
<li>Drawing operations e.g. CIRCLE</li>
<li>Direct access to memory with PEEK and POKE</li>
</ul>
</div>
</div>

<a name="slide_16"></a>
<div class="slide">
<div class="slide_body">
<h1>More info</h1>
<div class="image"><img src="further-programming.png"/></div>
</div>
</div>



<a name="slide_17"></a>
<div class="slide">
<div class="slide_body">
<h1>More info</h1>
<table class="moreinfo">
    <tr>
        <th class="patreon">Patreon!</th>
        <td><a class="patreon" href="https://www.patreon.com/andybalaam">patreon.com/andybalaam</a></td>
    </tr>
    <tr>
        <th>Videos</th>
        <td><a href="http://www.youtube.com/user/ajbalaam">youtube.com/user/ajbalaam</a></td>
    </tr>
    <tr>
        <th>Twitter</th>
        <td><a href="http://twitter.com/andybalaam">@andybalaam</a></td>
    </tr>
    <tr>
        <th>Blog</th>
        <td><a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a></td>
    </tr>
    <tr>
        <th>Projects </th>
        <td><a href="http://www.artificialworlds.net">artificialworlds.net</a></td>
    </tr>
</table>
</div>
</div-->

</body>

</html>


